<!DOCTYPE html>
<html>
<head>
	<title>Haulmatic</title>

	<link rel="stylesheet" type="text/css" href="css/Haulmatic.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">

 	body{
 		background-color: #eeeeee;
 	}
	img {
	height: 30px;
	width: 30px;
}

	.mn {
		background-color: white;
		padding-top: 20px;
}

input {
	align-content: right;
}

h2 {
	color: #3a0088;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}

h3 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	margin-left: 10px;
}

.ls {
	padding-top: 80px;
	padding-left: 50px;
} 

.cp {
	background-color: #07456f;
	color: white;
	height: 60px;
}

.pc {
	background-color: #13abc4;
	height: 60px;
}

.ce {
	background-color: #3161a3;
	color: white;
	height: 50px;
}

.ec {
	background-color: #6b76ff;
	color: white;
	height: 50px;
}

.sd {
	background-color: white;
}

.wa {
	background-color: #ffba5a;
}

.en {
	margin-left: 20px;
}

h5 {
	font-weight: bold;
}

input[type=text] {
  border: none;
  border-bottom: 1px solid black;
}



</style>
</head>
<body>
<div class="container-fluid">
 
  <div class="row">
    <div class="col-lg-3">
      <h2>OCEAN FREIGHT EXPORT</h2>
      <p>Custom work and transport</p>
    </div>
    <div class="col-lg-6">
    	<h2>FREIGHT DETAILS</h2>
    	<p>Fill in the Freight details required to post the Customs Declaration and Customs entry passing.</p>
    	<div class="row mn">
    		<div class="col-lg-3">
    			<h5>Job Title</h5>
    			<p>Nike-Baatch 2334-RM-Import</p>
    		</div>
    		<div class="col-lg-3">
    			<h5># Job Reference</h5>
    			<p>RN-12345883</p>
    		</div>
    		<div class="col-lg-3">
    			<h5># Customer Reference</h5>
    			<p>LC12345883-4452C</p>
    		</div>
    		<div class="col-lg-3">
    			<h5>Job Type</h5>
    			<p class="wa">Work Assignment</p>
    		</div>
    	</div>
    	<div class="row mn">
    		<div class="col-sm-6"><img  src="img/im1.png"><h5>Ocean Freight</h5>
    		</div>
    		<div class="col-sm-6"><img  src="img/im2.jpg"><h5>Full Container Load (FRC)</h5>
    		</div>
    	</div>

    	
    	<div class="row mn">
  	<h3>BOOKING DETAILS</h3>
  	<div class="col-lg-6">
  		<form >
        <label for="fname">Booking Number*</label><br>
  		<input type="text" id="fname" name="fname"><br><br>
         
         <label for="fname">Vassel*</label><br>
  		<input type="text" id="fname" name="fname"><br><br>
         
         <label for="fname">ETA*</label><br>
  		<input type="text" id="fname" name="ETA"><br><br>

         <label for="fname">Country of Origin*</label><br>
  		<input type="text" id="fname" name="fname">
         
      </form>

      <br><br><br><br>

  <div class="row">
  	<form>
  		<label for="fname">CARGO OPENING:</label><br>
  		<input type="text" id="fname" name="Shiiping Line"><br>
  		
  	</form>
  </div>

  	</div>
  	<div class="col-lg-6">
  		<form >
  			<label for="fname">Shipping Line*:</label><br>
  			<input type="text" id="fname" name="Shiiping Line"><br><br>

  			<label for="fname">Voyage Number*</label><br>
  			<input type="text" id="fname" name="voyage numer"><br><br>

  			<label for="fname">Number of Containers*</label><br>
  			<input type="text" id="fname" name="number of container"><br><br>

  			<label for="fname">Port of Loading*</label><br>
  			<input type="text" id="fname" name="city name">

          
      </form>

      <br><br><br>
      <br>

  <div class="row">
  	<form>
  		<label for="fname">CARGO CUT OFF:</label><br>
  		<input type="text" id="fname" name="Date & Time">
  	</form>
  </div>

  <div class="row">
  	
  </div>
  	</div>
  	
  </div><br><br>

  
      
    </div>
    <div class="col-lg-3 ls">
    	<div class="row">
    		<div class="first">
    		<div class="col-sm-4 cp">
    		<h5>PLANNED SHIP DATE</h5>
    	   </div>
    	<div class="col-sm-8 pc">
    		<h5>25 March 2017 8:30 AM</h5>
    	</div>
    	</div>
    	</div>

    	<div class="row">
    		<div class="second">
    		<div class="col-sm-4 ce">
    		<h5>CARGO OPENNING</h5>
    	</div>
    	<div class="col-sm-8 ec">
    		<h5>24 March 2017 8:00 AM</h5>
    	</div>
    	</div>
    	</div>

    	<div class="row">
    		<div class="third">
    		<div class="col-sm-4 ce">
    		<h5>CARGO CUT OFF</h5>
    	</div>
    	<div class="col-sm-8 ec">
    		<h5>30 March 2017 10:00 PM</h5>
    	</div>
    	</div>
    	</div>

    	<div class="row sd">
    		<h3>SHIPPING DETAILS</h3>
    		<div class="en">
    			<p>Port of Loading: Port of COlombo</p>
    			<p>Shipper: MAS Intimate</p>
    			<p>Shipping Line: MAERSK</p>
    		</div>
    	</div>
    
  </div>

  
</div>


</body>
</html>